[gd_scene format=3 uid="uid://r0u3vks38vdm"]

[ext_resource type="Texture2D" uid="uid://cslg4yoyvfopl" path="res://Assets/Sprites/Tutorial/book_base.png" id="1_ncpym"]
[ext_resource type="Texture2D" uid="uid://npxy1ppt27" path="res://Assets/Sprites/Tutorial/BoxLetter.png" id="2_ke14c"]
[ext_resource type="Script" uid="uid://ch58ekij7vkeq" path="res://Scripts/TutorialBooklet.gd" id="2_wk1p0"]
[ext_resource type="FontFile" uid="uid://7nta8nsv4m05" path="res://Assets/Dico.ttf" id="3_tsenc"]
[ext_resource type="Texture2D" uid="uid://dj8os1f4gvjog" path="res://Assets/Sprites/Tutorial/page_01.png" id="3_ug5dr"]
[ext_resource type="Texture2D" uid="uid://324p6u61pghg" path="res://Assets/Sprites/Tutorial/page_02.png" id="4_ke14c"]
[ext_resource type="Texture2D" uid="uid://xau36wxpeoik" path="res://Assets/Sprites/Tutorial/page_03.png" id="5_tsenc"]
[ext_resource type="Texture2D" uid="uid://b5bsh5e8r7113" path="res://Assets/Sprites/Tutorial/page_04.png" id="6_wk1p0"]

[sub_resource type="LabelSettings" id="LabelSettings_d1gos"]
font = ExtResource("3_tsenc")

[sub_resource type="LabelSettings" id="LabelSettings_l3yh4"]
font = ExtResource("3_tsenc")
font_color = Color(0, 0, 0, 1)

[node name="TutorialBooklet" type="Node2D" unique_id=1650068127 node_paths=PackedStringArray("main_page_node", "change_page_tutorial", "change_page_tutorialL", "change_page_tutorialR")]
process_mode = 3
z_index = 100
script = ExtResource("2_wk1p0")
main_page_node = NodePath("Pages")
change_page_tutorial = NodePath("ChangePagePopup")
change_page_tutorialL = NodePath("ChangePagePopup/ChangePagePopup2")
change_page_tutorialR = NodePath("ChangePagePopup/ChangePagePopup")

[node name="ChangePagePopup" type="Node2D" parent="." unique_id=2002589376]
process_mode = 3
z_index = 300

[node name="ChangePagePopup2" type="Sprite2D" parent="ChangePagePopup" unique_id=177403633]
position = Vector2(-271, 135)
texture = ExtResource("2_ke14c")

[node name="Label7" type="Label" parent="ChangePagePopup/ChangePagePopup2" unique_id=1821742759]
offset_left = -11.0
offset_top = -6.0
offset_right = 11.0
offset_bottom = 11.0
text = "A"
label_settings = SubResource("LabelSettings_d1gos")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label10" type="Label" parent="ChangePagePopup/ChangePagePopup2" unique_id=1117121628]
offset_left = -27.0
offset_top = -7.0
offset_right = -5.0
offset_bottom = 28.0
text = "<
"
label_settings = SubResource("LabelSettings_l3yh4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChangePagePopup" type="Sprite2D" parent="ChangePagePopup" unique_id=341374071]
position = Vector2(270, 135)
texture = ExtResource("2_ke14c")

[node name="Label8" type="Label" parent="ChangePagePopup/ChangePagePopup" unique_id=1025902260]
offset_left = -11.0
offset_top = -6.0
offset_right = 11.0
offset_bottom = 11.0
text = "D"
label_settings = SubResource("LabelSettings_d1gos")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="ChangePagePopup/ChangePagePopup" unique_id=1819055656]
offset_left = 5.0
offset_top = -6.0
offset_right = 27.0
offset_bottom = 11.0
text = ">"
label_settings = SubResource("LabelSettings_l3yh4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseBook" type="Sprite2D" parent="." unique_id=117732089]
texture = ExtResource("1_ncpym")

[node name="Pages" type="Node2D" parent="." unique_id=795340628]

[node name="Page01" type="Sprite2D" parent="Pages" unique_id=945121100]
visible = false
texture = ExtResource("3_ug5dr")

[node name="Page02" type="Sprite2D" parent="Pages" unique_id=816853590]
visible = false
texture = ExtResource("4_ke14c")

[node name="Page03" type="Sprite2D" parent="Pages" unique_id=1204175627]
visible = false
texture = ExtResource("5_tsenc")

[node name="Page04" type="Sprite2D" parent="Pages" unique_id=1218974692]
visible = false
texture = ExtResource("6_wk1p0")
